server.port=8081
spring.datasource.url =jdbc:mysql://localhost:3306/first_rest?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password = Pr0grAm3r99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
sping.jpa.show-sql=true
